[all]
# fixed inventory item, with that playbook will start
cluster 

[all:vars]
# overrideable vars from ansible-playbook command line
_versions="{{ versions | default('ganeti:master') }}"

# versions
_versions_list="{{ _versions.split('+') }}"
_version_running="{% if _versions_list[0] == '' %}ganeti:master{% else %}{{ _versions_list[0] }}{% endif %}"
_version_upgrade="{% if _versions_list|count == 2 %}{{ _versions_list[1] }}{% endif %}"
_versions_string="{{ _version_running }}{% if _version_upgrade != '' %}+{{ _version_upgrade }}{% endif %}"
_versions_list_make_frindly="{{ _versions_string.replace(':','_colon_').split('+') }}"

# calculated vars (no change needed)
rapi_url="https://{{ rapi_host }}:5080/2"
build_os="{{ instance_osi }}+{{ target_os }}"
build_string="{{ _versions_string + build_os + lookup('ENV','USER') + serial|default('0') }}"
build_id="{{ build_string | checksum }}"
