[all]
# fixed inventory item, with that playbook will start
cluster 

[all:vars]
# overrideable vars from ansible-playbook command line
_ganeti_git_url="{{ ganeti_git_url | default('https://github.com/ganeti/ganeti') }}"
_ganeti_git_branch="{{ ganeti_git_branch | default('master') }}"

# calculated vars (no change needed)
rapi_url="https://{{ rapi_host }}:5080/2"
build_os="{{ instance_osi }}+{{ target_os }}"
build_string="{{ _ganeti_git_url + _ganeti_git_branch +  build_os + lookup('ENV','USER') + serial|default('0') }}"
build_id="{{ build_string | checksum }}"
